{
    "author": {
        "name": "Pavlenov Semen",
        "email": "me@pavlenov.ru"
    },
    "name": "node-tubur",
    "description": "dump helpers",
    "version": "0.0.30",
    "repository": {
        "type": "git",
        "url": "https://github.com/laser13/node-tubur.git"
    },
    "dependencies": {
        "validator": "*",
        "serializer": "*",
        "request": "*"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    },
    "readme": "\n========",
    "readmeFilename": "README.md",
    "_id": "node-tubur@0.0.30"
}
